/*      HEADER      */
#dc-header {
    position: fixed;
    background: $white;
    height: 100px;
    width: 100%;
    transition: .2s all ease-in-out;
    z-index: 10000;
    .inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 16px;
        height: 100%;
        width: 100%;
    }
    #site-logo {
        margin: 0px;
        height: 34px;
        width: 148px;
    }
    &.persist {
        height: 80px;
        box-shadow: 0px 0px 2px $pink;
        transition: .2s all ease-in-out;
    }
}
@media only screen and (min-width: $tablet) {
    #dc-header {
        height: 150px;
        .inner {
            padding: 0 24px;
            margin: 0 auto;
            max-width: 1664px;
        }
        #site-logo {
            margin: 0px;
            height: 60px;
            width: 269px;
        }
    }
}
/*    HEADER NAV    */
nav#header-nav {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    list-style: none;
    height: 100px;
    max-width: 100vw;
    z-index: 1000;
    ul li, ul li a { 
        font-family: $headfont;
        font-size: 32px;
        text-transform: uppercase;
        margin-right: 15px;
        :after { display: none; }
    }
    ul#mobile-menu {display: none;}
    ul#unmobile-menu {
        display: none;
        visibility: hidden;
    }
}
@media only screen and (min-width: $tablet) {
    nav#header-nav {
        position: relative;
        top: unset;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 960px;
        ul {
            justify-content: space-between;
            align-items: center;
            list-style: none;
            padding: 0px;
            margin: 0;
            &#unmobile-menu { display: flex; visibility: visible; }
            &.site-nav {
                flex: 1 0 auto;
                margin: 0 0 0 auto;
                max-width: 440px;
                li {
                    display: block;
                    color: $black;
                    font-size: 16px;
                    font-weight: 700;
                    text-transform: uppercase;
                    padding: 12px 13px;
                    margin: 0 0 0 auto;
                    transition: .2s all ease-in-out;
                    a {
                        color: $black;
                        font-size: 16px;
                        font-weight: 700;
                        text-transform: uppercase;
                        padding: 0px;
                        margin: 0px;
                    }
                    &:hover {
                        cursor: pointer;
                        background: $pink;
                        color: $white;
                        transition: .2s all ease-in-out;
                        a {
                            color: $white;
                        }
                    }
                    &.active {

                    }
                }
            }
            &.social-nav {
                position: relative;
                top: unset;
                left: unset;
                margin-left: 8%;
            }
        }
    }
}
/*      FOOTER      */ 
footer#site-footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: $green;
    div.inner {
    }
    #subfooter {
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        padding: 36px;
        max-width: 1664px;
        .social-nav {
            flex: 1 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            margin: 0 auto 36px;
            width: 100%;
            z-index: 100;
            li {
                padding: 0px;
                margin: 0px;
                a {
                    color: white;
                    i.fab {
                        font-size: 24px;
                    }
                    &:after {
                        display: none;
                    }
                    &:hover {
                        color: $pink;
                    }
                }
            }
        }
        #footer-text-block {
            img {
                display: block;
                margin-bottom: 12px;
                width: 116px;
            }
            span {
                color: white;
                font-size: 10px;
            }
        }
    }
    @media only screen and (min-width: $tablet) {
        #subfooter {
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            height: 160px;
            .social-nav {
                margin: 0 0 0 auto;
                max-width: 200px;
            }
            #footer-text-block {
                img {
                    margin-bottom: 36px;
                    height: 48px;
                    width: 212px;
                }
                span {
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }
    }
}
/*       HERO       */
section#hero {
    &.seven00 {
        background: #ffffff center center/cover no-repeat;
        height: 158px;
        width: 100%;
        @media only screen and (min-width: $tablet) {
            height: 700px;
        }
    }
}
/*      ABOUT       */ 
section#about {
    position: relative;
    padding: 60px 0px 80px;
    margin-bottom: 40px;
    div.inner {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: flex-start;
        .headline-text {
            .color-block-container {
                margin-left: -40px;
                width: calc(100% + 80px);
            }
            p {
                font-size: 14px;
            }
        }
    }
    @media only screen and (min-width: $tablet) {
        padding: 60px 0px 140px;
        div.inner {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            .color-block-container.desktop-only {
                flex-basis: 50.8%;
                display: flex !important;
                margin: 0px 0px 0px 5%;
            }
            .headline-text {
                flex-basis: 44%;
                padding: 0px 0px 0px 40px;
                margin: 0px 0px 0px auto;
                max-width: 520px;
                p {
                    font-size: 18px;
                }
            }
        }
    }
}
/*      HEADER      */ 
section#header {
    position: relative;
    padding: 60px 0px 80px;
    margin-bottom: 40px;
    div.inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        .headline-text {
            .color-block-container {
                margin-left: -40px;
                width: calc(100% + 80px);
            }
            p {
                font-size: 14px;
            }
        }
    }
    @media only screen and (min-width: $tablet) {
        padding: 60px 0px 140px;
        div.inner {
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: flex-start;
            .color-block-container.desktop-only {
                flex-basis: 50.8%;
                display: flex !important;
                margin: 0px 5% 0px 0px;
            }
            .headline-text {
                flex-basis: 44%;
                padding: 0px 40px 0px 0px;
                margin: 0px auto 0px 0px;
                max-width: 520px;
                p {
                    font-size: 18px;
                }
            }
        }
    }
}
/*     CONTACT      */ 
section#contact {
    position: relative;
    padding: 60px 0px;
    div.inner {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: flex-start;
        img {
            width: 100%;
        }
        .headline-text {
            a {
                color: $black;
            }
            margin-bottom: 40px;
        }
    }
    @media only screen and (min-width: $tablet) {
        div.inner {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            img {
                margin-right: 5%;
                width: 56%;
            }
        }
    }
}